﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="65">

    <author>sperrgebiet</author>
	<contributors>Ifko[nator](RegisterSpecialization.lua)</contributors>

    <version>1.0.0.2</version>

    <title>
		<en>Work Speedlimit Override</en>
        <de>Veränderbare Arbeitsgeschwindigkeit</de>
	</title>

	<iconFilename>modIcon.dds</iconFilename>
	
	<multiplayer supported="true"/>
    
	<description>
        <de><![CDATA[Mit diesem Mod kann bei jedem Fahrzeug oder Anbaugerät die maximale Arbeitsgeschwindigkeit verändert werden.
Dazu muss auch nicht extra zum Fahrzeughändler oder eine Werkstatt gefahren werden, sondern das Gerät muss nur ausgewählt werden.

Die maximale Gschwindigkeit ist standardmäßig 42 km/h, kann aber in der Konfigurationsdatei (SpielBenutzerOrdnerr/modSettings/SpeedLimitOverride.xml) geändert werden.

Standard Tastenbelegung (kann natürlich geändert werden):
- Linke Strg-Taste + Linke Alt-Taste + Num + -> Limit erhöhen
- Linke Strg-Taste + Linke Alt-Taste + Num - -> Limit verringern
- Linke Strg-Taste + Linke Alt-Taste + Pos1/Home -> Limit auf Standardwert zurücksetzen

Fehler oder Verbesserungsvorschläge können gerne auf https://gitlab.com/sperrgebiet/FS22_SpeedLimitOverride gemeldet werden.

Changelog
1.0.0.1: RegisterSpecialization.lua geändert damit mit LS22 1.4.0.1 kein Fehler mehr ins Log geschrieben wird; ModDesc Version erhöht
1.0.0.2: Beiim start eines neuen Spiels wurde in manchen Kombinationen LUA Fehler generiert
]]></de>
		<en><![CDATA[With this mod the max working speed can be altered on every implement or vehicle. To do so, you just have to select the implement or vehicle. 
There is no need to go to the vehicle dealer or a workshop.

The default maximum speed is 42 km/h or mp/h, but this can be changed in the config file GameUserFolder/modSettings/SpeedLimitOverride.xml

The default keybinding (which can be changed of course) is the following:
- Left Ctrl-Key + Left Alt-Key + Num + -> Increase limit
- Left Ctrl-Key + Left Alt-Key + Num - -> Decrease limit
- Left Ctrl-Key + Left Alt-Key + Pos1/Home -> Reset speed to the default value

Please report issues or feature improvements at https://gitlab.com/sperrgebiet/FS22_SpeedLimitOverride

Changelog
1.0.0.1: Changed RegisterSpecialization.lua to adopt to FS22 1.4.0.1; increased ModDesc version
1.0.0.2: Fixed an error when a game was started and LUA errors where thrown in some circumstances
]]></en>
    </description>
	
	<extraSourceFiles>
		<sourceFile filename="RegisterSpecialization.lua" />
	</extraSourceFiles>

	<registerSpecializations debugPriority="0">
		<registerSpecialization name="speedLimitOverride" className="SpeedLimitOverride" filename="SpeedLimitOverride.lua" searchedSpecializations="PowerConsumer" />
	</registerSpecializations>	

	<actions>
		<action name="speedLimit_Increase" 		axisType="HALF" />
        <action name="speedLimit_Decrease" 		axisType="HALF" />
		<action name="speedLimit_Reset" 		axisType="HALF" />
	</actions>

	<inputBinding>	
		<actionBinding action="speedLimit_Increase">
			<binding device="KB_MOUSE_DEFAULT" input="KEY_lctrl KEY_lalt KEY_KP_plus" index="1" />
		</actionBinding>
		<actionBinding action="speedLimit_Decrease">
			<binding device="KB_MOUSE_DEFAULT" input="KEY_lctrl KEY_lalt KEY_KP_minus" index="1" />
		</actionBinding>
		<actionBinding action="speedLimit_Reset">
			<binding device="KB_MOUSE_DEFAULT" input="KEY_lctrl KEY_lalt KEY_home" index="1" />
		</actionBinding>
	</inputBinding>

	<l10n>
		<text name="input_speedLimit_Increase">
            <en>Increase working speed limit</en>
            <de>Arbeitsgeschwindigkeit erhöhen</de>
        </text>
		<text name="input_speedLimit_Decrease">
            <en>Decrease working speed limit</en>
            <de>Arbeitsgeschwindigkeit verringern</de>
        </text>
		<text name="input_speedLimit_Reset">
            <en>Set default working speed</en>
            <de>Arbeitsgeschwindigkeit zurücksetzen</de>
        </text>
		<text name="speedLimitCurrent">
            <en>Max working speed</en>
            <de>Max Arbeitsgeschwindigkeit</de>
        </text>
	</l10n>

</modDesc>